;; JVM Validation Service Configuration
;; Aero EDN configuration file

{:service
 {:port 8080
  :host "0.0.0.0"
  :max_concurrent_validations 100
  :request_timeout_ms 60000}

 :python_runner
 {:executable "python3"
  :script_path "../python-runner/runner.py"
  :config_path "../python-runner/config.yaml"
  :spawn_timeout_ms 5000
  :validation_timeout_ms 30000
  :pool_size 5
  :pool_max_idle_ms 300000}

 :coordination_service
 {:base_url "http://localhost:8081"
  :timeout_ms 5000
  :retry_attempts 3
  :retry_delay_ms 1000
  :circuit_breaker_enabled true
  :failure_threshold 5
  :reset_timeout_ms 60000}

 :logging
 {:level "INFO"
  :destination "../logs/validation-service.log"
  :log_requests true
  :log_rule_performance true
  :format "json"
  :include_thread_name true}

 :monitoring
 {:enabled true
  :rule_performance_threshold_ms 100
  :alert_on_threshold_exceeded true
  :metrics_export_interval_ms 60000
  :prometheus_enabled false
  :health_check_path "/health"
  :metrics_path "/metrics"}

 :environment "development"

 :cors
 {:enabled true
  :allowed_origins ["http://localhost:3000"]
  :allowed_methods ["GET" "POST" "OPTIONS"]
  :max_age 3600}}
