{:paths ["src" "resources"]

 :deps
 {;; Clojure
  org.clojure/clojure {:mvn/version "1.12.4"}

  ;; Web server - Ring
  ring/ring-core {:mvn/version "1.15.3"}
  ring/ring-jetty-adapter {:mvn/version "1.15.3"}
  ring/ring-json {:mvn/version "0.5.1"}

  ;; Routing - Reitit
  metosin/reitit {:mvn/version "0.10.0"}
  metosin/reitit-ring {:mvn/version "0.10.0"}
  metosin/reitit-middleware {:mvn/version "0.10.0"}
  metosin/reitit-spec {:mvn/version "0.10.0"}
  metosin/reitit-swagger {:mvn/version "0.10.0"}
  metosin/reitit-swagger-ui {:mvn/version "0.10.0"}

  ;; JSON handling
  cheshire/cheshire {:mvn/version "6.1.0"}

  ;; Configuration
  aero/aero {:mvn/version "1.1.6"}

  ;; Logging
  org.clojure/tools.logging {:mvn/version "1.3.0"}
  ch.qos.logback/logback-classic {:mvn/version "1.5.29"}

  ;; Python runner communication
  babashka/babashka.pods {:mvn/version "0.2.0"}

  ;; HTTP client for coordination service
  clj-http/clj-http {:mvn/version "3.13.1"}

  ;; Utilities
  org.clojure/core.async {:mvn/version "1.8.741"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps
   {;; REPL and development tools
    nrepl/nrepl {:mvn/version "1.5.1"}
    cider/cider-nrepl {:mvn/version "0.58.0"}

    ;; Testing
    org.clojure/test.check {:mvn/version "1.1.3"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {;; Testing framework
    lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.11"}}
   :ns-default build}

  :repl
  {:exec-fn clojure.main/main
   :exec-args ["-m" "nrepl.cmdline" "--interactive"]}}}
